<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SENTINEL</Machine>
    <WindowsUser>duchv</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>603aa128-116a-472e-a453-0cacf22026fa</PackageIdentityName>
    <IntermediateOutputPath>F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Bin\Debug\VietnamFoods.dll">
      <PackagePath>VietnamFoods.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\end_ads.jpg">
      <PackagePath>Assets\end_ads.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\main_bg.jpg">
      <PackagePath>Assets\main_bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\mb_ads.jpg">
      <PackagePath>Assets\mb_ads.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\mienbac.jpg">
      <PackagePath>Assets\mienbac.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\miennam.jpg">
      <PackagePath>Assets\miennam.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\mientrung.jpg">
      <PackagePath>Assets\mientrung.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\mn_ads.jpg">
      <PackagePath>Assets\mn_ads.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\mt_ads.jpg">
      <PackagePath>Assets\mt_ads.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\pano.jpg">
      <PackagePath>Assets\pano.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\pano_bg.jpg">
      <PackagePath>Assets\pano_bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\wall_wrap.jpg">
      <PackagePath>Assets\wall_wrap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\welcome_bg01.jpg">
      <PackagePath>Assets\welcome_bg01.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\welcome_bg02.jpg">
      <PackagePath>Assets\welcome_bg02.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Assets\whatnew.jpg">
      <PackagePath>Assets\whatnew.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8_Vietnam-Food\VietnamFoods\VietnamFoods\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
